<?xml version="1.0"?>
<odoo>
	<record id="mrp_scan_serial_wiz" model="ir.ui.view">
		<field name="name">mrp serial scan inherited</field>
		<field name="model">mrp.production</field>
		<field name="inherit_id" ref="mrp.mrp_production_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//button[@name='action_toggle_is_locked']" position="after">
				<button string="Scan Product" type="object" name="scan_dev_wizard" states="planned" class="oe_highlight"/>
			</xpath>
		</field>
	</record>
	
	<menuitem action="mrp_barcode_scan_action"
            id="menu_mrp_barcode_scan"
            parent="mrp.menu_mrp_root"
            sequence="300"/>
			
</odoo>
